# openshift-amq-perftest

./: Dockerfile  ReadMe.md  pom.xml
configuration/: pom.xml
kube/: perftest-rc.yaml
scripts/: bootstrap.groovy  defaults.properties
