#note that all these are set as the default values

sysTest.numClients=1
sysTest.totalDests=1
sysTest.destDistro=all
sysTest.reportDir=./
sysTest.reportName=null
sysTest.reportType=xml
sysTest.samplers=tp,cpu
sysTest.spiClass=org.apache.activemq.tool.spi.ActiveMQClassLoaderSPI

producer.sessTransacted=false
producer.sessAckMode=autoAck
producer.commitAfterXMsgs=1
producer.destName=TEST.FOO
producer.destComposite=false
producer.deliveryMode=nonpersistent
producer.messageSize=1024
producer.msgFileName=null
producer.createNewMsg=false
producer.sendDelay=0
producer.sendType=time
producer.sendCount=1000000
producer.sendDuration=300000
producer.header=none

consumer.sessTransacted=false
consumer.sessAckMode=autoAck
consumer.commitAfterXMsgs=1
consumer.destName=TEST.FOO
consumer.destComposite=false
consumer.durable=false
consumer.asyncRecv=true
consumer.recvDelay=0
consumer.recvType=time
consumer.recvCount=1000000
consumer.recvDuration=300000
consumer.messageSelector=none


factory.brokerURL=tcp://localhost:61616
factory.userName=null
factory.password=null
factory.clientID=null
factory.asyncSend=false
factory.asyncDispatch=false
factory.asyncSession=true
factory.closeTimeout=15000
factory.copyMsgOnSend=true
factory.disableTimestamp=false
factory.deferObjSerial=false
factory.optimAck=true
factory.optimDispatch=true
factory.prefetchQueue=1000
factory.prefetchTopic=32766
factory.useCompression=false
factory.useRetroactive=false